<html>
  <head>
    <script src="../lib/jquery-1.2.6.js"></script>
    <script src="../lib/jquery.fn.js"></script>
    <script src="../lib/jquery.print.js"></script>
    <script src="../lib/screw.builder.js"></script>
    <script src="../lib/screw.matchers.js"></script>
    <script src="../lib/screw.events.js"></script>
    <script src="../lib/screw.behaviors.js"></script>
    <script src="../../prototype.js"></script>
    <script src="../../music_editor.js"></script>
    <script src="custom.matchers.js"></script>
    <script src="custom_simulate.js"></script>
    <script src="music_editor_spec.js"></script>

    <link rel="stylesheet" href="../lib/screw.css">
    <style type="text/css">
      #editor .editor {
        padding-top: 10px;
      }

      #editor .editor .block {
        border: dashed 1px gray;
        padding: 10px;
        margin-top: 10px;
      }

      #editor .editor .block .clear {
        clear: both;
      }

      #editor .editor .block .odd {
        float: left;
      }

      #editor input {
        border: none;
        color: #fff;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        width: 50px;
        text-align: center;
      }

      #editor .swaram input{
        background-color: #5A7530;
      }

      #editor .sahidyam input {
        background-color: #877C21;
      }

    </style>
  </head>
  <body>
      <div id="editor"></div>
  </body>
</html>
