.base_font {
  font-family: verdana, sans-serif;
}

.base_font_size {
  font-size: 0.8em;
}

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded_corners_left (@radius: 5px) {
  -moz-border-radius: @radius 0px 0px @radius;
  -webkit-border-radius: @radius 0px 0px @radius;
  border-radius: @radius 0px 0px @radius;
}

.menu_span {
  background: url(/images/menu_span.jpg);
}

.menu_style {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

body, select, input, textarea {
  .base_font;
}

body {
  .base_font_size;
}

body, ul {
  margin: 0px;
  padding: 0px;
}

body .content {
  margin: auto;
  min-width: 960px;
  width: 80%;
}

body .content .header {
  height: 40px;
  margin-top: 10px;
}

body .content .header .logo {
  background: url(/images/logo.jpg) no-repeat;
  height: 35px;
  width: 165px;
}

body .content .body .menu {
  height: 40px;
  .rounded_corners(10px);
  .menu_span;
}

body .content .body .menu ul {
  list-style-type: none;
  height: 40px;
}

body .content .body .menu li {
  float: left;
  display: inline-block;
  text-align: center;
}

body .content .body .menu li a.home {
  background: #848181 url(/images/home.png) center center no-repeat;
  .rounded_corners_left(10px);
  width: 45px;
}

body .content .body .menu li a {
  .menu_style;
  height: 20px;
  padding: 10px;
  display: inline-block;
  width: 100px;
}

body .content .body .menu li a:hover {
  background-color: #e3e3e2;
}

body .content .body .menu li a.home:hover {
  background-color: #848181;
}

.clear {
  clear: both;
}

body .content .body .page_content {
  margin-top: 15px;
  padding: 0px 10px;
}

body .content .footer {
  border-bottom: solid 3px #125687;
  margin-top: 30px;
}
