@import "common";

.content {
  .body {
    .left {
      float: left;
      width: @left_content_width;

      .header {
        .basic_background_color;
        height: 20px;
        .font_heading;
        .rounded_corners_top(10px);
        margin-top: 0px;
        padding: 10px 10px;
      }

      .body {
        border-right: solid 1px #ccc;
        border-left: solid 1px #ccc;
        padding: 5px 10px;

        .section {
          margin: 10px 0px 0px 0px;
          line-height: 2.0em;

          .input {
            input, textarea {
              width: 97%;
            }

            select {
              width: 100%;
            }

            textarea {
              height: 60px;
            }

          }
        }
      }

      .footer {
        border: none;
        .basic_background_color;
        clear: both;
        height: 40px;
        .rounded_corners_bottom(10px);
        margin-top: 0px;

        .error {
          color: @error_color;
          font-weight: bold;
          padding: 10px 5px;
          text-align: center;
        }
      }

    }

    .right {
      margin-left: @left_content_width + 15px;
      margin-right: 5px;


      .editor_name h1 {
        .font_heading;
      }

      .editor {
        margin-bottom: 20px;

        textarea {
          height: 150px;
          width: 100%;
        }

        .default {
          background: url(/images/arrow_left.jpg) bottom left no-repeat;
          padding: 85px 0px 0px 40px;
        }
      }
    }

  }
}
